spring.application.name=grafosupporter

spring.datasource.url=jdbc:postgresql://localhost:5432/grafosupporterDB
spring.datasource.username=user
spring.datasource.password=pass
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}
# create-drop da modificare in update dopo lo sviluppo
spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.upload.combination-images-directory=./uploads/combination-images
app.upload.max-file-size=5242880
app.upload.allowed-image-types=image/png,image/jpeg,image/gif,image/webp,image/svg


