spring.application.name=grafosupporter
# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/grafosupporterDB
spring.datasource.username=user
spring.datasource.password=pass

# modifiche alla struttura del db (update per avere un db normale)
spring.jpa.hibernate.ddl-auto= create-drop
# MOLTO UTILE per vedere l'SQL generato
spring.jpa.show-sql=true
# Rende l'SQL più leggibile
spring.jpa.properties.hibernate.format_sql=true 
# Per vedere i valori dei parametri bindati
logging.level.org.hibernate.type.descriptor.sql=trace 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


